<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        *{
           padding: 0;
           margin: 0;
           text-decoration: none; 
           list-style: none;
           box-sizing: border-box;
        }
        .container{
            z-index: 1;

           
        }
        .categories_container{
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
        }
        .list-group-item{
            margin-top: 20px;

        }
        .col-md-2 img{
            border-radius: 50%;
            height: 200px;
            width: 200px;
            margin-left: 20px;
            border: #ffeead 3px solid;
        }
        .col-md-2{
            margin-top: 50px;

        }
        #profile-col{
            margin-top: 90px;
            margin-left: 20px;
        }
        div h5 img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        .data{
            height: 100vh;
            padding-top: 100px;
            padding-left: 20px;
        }
        .card{
            margin-top: 10px;
            border-radius: 10px;
            border: 3px solid #ffeead;
            box-shadow: 1px 3px;
            margin-right:auto; 
            margin-left: auto; 
            width: 722px;
        }
        .card-link{
            text-decoration: none;
            color: #7CBB00;
            margin-left: 10px;
        }
        .input-group{
            margin-top: 30px;
            margin-left: 40px;
            width: 390px;
        }
        .card-link:hover{
            color:#588c7e;
        }
        .card-link i{
            padding-top: 20px;

        }
        .btn-primary{
            text-decoration: none;
            color:white;            
            margin-left: 10px;
            border-radius: 10%;
            background-color: #86af49;
            border: #86af49 solid 1px;
        }
        .btn-primary:hover{
            color: #86af49;
            border: #86af49 solid 1px;
            background-color: white;
            transition: 0.5s;
        }

        .like:hover{
            color:#588c7e;

        }
        .btn-outline-success{
            color: #86af49;
            border: #86af49 solid 1px;
        }
        .btn-outline-success:hover{
            color:#ffeead;
            background-color: #86af49;
            border: #ffeead solid 1px;
        }


        body{
            background-image: url('https://wallpaperaccess.com/full/2847339.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .navhome{
            background: #86af49;
            line-height: 50px;
            position: fixed;
            width: 100%;
            z-index: 10;
            box-shadow: 2px 2px #ffeead ;
        }
        label{
            line-height: 80px;
            font-size: 40px;
            color: #588c7e;
            margin-left: 50px;
            cursor: pointer;
        }
        label i span{
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .navhome ul{
            float: right;
            margin-right: 20px;
        }
        .navhome ul li{
            line-height: 60px;
            margin: 0 10px;
        }
        .navhome ul li a{
            color:  #588c7e;
            font-size: 20px;
            padding: 6px 18px;
            font-weight: 600;
            border-radius: 3px;
            text-decoration: none;
        }
        .navhome ul li a:hover{
            background-color: #ffeead ;
            color: #588c7e;
            transition: 0.5s;
        }
        .side-menu{
            position: fixed;
            background: #86af49;
            width: 250px;
            height: 100%;
            margin-top: 80px;
            z-index: 9;
            box-shadow: 2px 2px #ffeead ;
        }
        .side-menu center img{
            height: 120px;
            width: 120px;
            border-radius: 50%;
            margin-top: 20px;
            border: 3px solid #ffeead;
        }
        .side-menu center h2{
            color: #ffeead;
        }
        .side-menu a{
            display: block;
            line-height: 60px;
            transition: 0.5s;
            text-decoration: none;
        }
        .side-menu a:hover{
            background: #588c7e;
            padding-left: 20px;
        }
        .side-menu span{
            font-size: 20px;
            margin-left: 10px;
            color: #ffeead;
        }
        .side-menu i{
            font-size: 20px;
            margin-left: 20px;
            color: #ffeead;

        }
        .navhome .menu-bar{
            float: right;
            margin-top: 20px;
            display: none;
            margin-right: 20px;
        }
        #menu{
            display: none;
        }
        .side-menu .Logout{
            display: none;
        }

        @media (max-width:850px){
            .side-menu a span{
                display: none;
            }
            .side-menu center{
                display: none;
            }
            .side-menu{
                width: 100px;
            }
            .side-menu a i{
                display: block;
                line-height: 80px;
                text-align: center;
                margin-left: 0;
                font-size: 35px;
                
            }
            .data{
                margin-left: 100px;
            }
        }


    </style>
</head>
<body>
{% include 'nav.html' %}
<div class="data">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>